@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Serif Display", serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 25px;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.header {
  width: 100%;
  position: fixed;
  background-color: hsl(0deg, 0%, 98%);
}
.header .nav {
  margin: 25px 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
.header .nav__img {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.header .nav__ul {
  display: none;
}
.header .nav__ul--active {
  display: flex;
  flex-direction: column;
  background-color: hsl(270deg, 9%, 17%);
  color: hsl(0deg, 0%, 98%);
  text-align: center;
  gap: 25px;
  font-size: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 84.67px;
  background-image: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}
.header .nav__ul--active li {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  text-transform: uppercase;
}
.header .nav__ul--active li:last-child {
  border: 1px solid hsl(0deg, 0%, 98%);
}
.header .nav__menu {
  display: inline-block;
}
.header .nav__menu--disabled {
  display: none;
}
.header .nav__menu--close {
  display: none;
}
.header .nav__menu--active {
  display: inline-block;
}

.intro {
  padding-top: 84.67px;
  background-color: hsl(256deg, 26%, 20%);
  color: hsl(0deg, 0%, 98%);
  text-align: center;
}
.intro__info {
  margin: auto;
  padding-top: 75px;
  padding-bottom: 75px;
  background-image: url("../images/bg-pattern-intro-left-mobile.svg"), url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom -175px right;
}
.intro__info hr {
  display: none;
}
.intro__info h2 {
  font-size: 46px;
  font-weight: 400;
  line-height: 1.2;
  width: 86%;
  margin: auto;
}
.intro__info p {
  margin: 25px auto;
  font-size: 16px;
  line-height: 1.5;
  width: 86%;
}
.intro__info button {
  background-color: transparent;
  border: 1px solid hsl(0deg, 0%, 98%);
  padding: 10px 20px;
  text-transform: uppercase;
  color: hsl(0deg, 0%, 98%);
  font-size: 12px;
}
.intro__img .intro__desktop {
  display: none;
}

.info {
  background-color: hsl(0deg, 0%, 98%);
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top -154px right;
}
.info__container {
  text-align: center;
  padding-top: 75px;
}
.info__container hr {
  width: 50%;
  margin: auto;
  margin-bottom: 35px;
}
.info__container h2 {
  font-size: 46px;
  font-weight: 400;
  margin-bottom: 50px;
}
.info__cards {
  display: flex;
  flex-direction: column;
  padding-bottom: 75px;
}
.info__cards .card {
  width: 86%;
  margin: auto;
  margin-bottom: 50px;
}
.info__cards .card img {
  margin-bottom: 25px;
}
.info__cards .card h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 15px;
}
.info__cards .card p {
  font-size: 16px;
  color: hsl(273deg, 4%, 51%);
  line-height: 1.5;
}

.find {
  width: 86%;
  background-color: hsl(256deg, 26%, 20%);
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  color: hsl(0deg, 0%, 98%);
  margin: auto;
  text-align: center;
  padding: 75px 0;
  margin-bottom: 125px;
}
.find h3 {
  width: 80%;
  font-size: 36px;
  font-weight: 400;
  margin: auto;
  margin-bottom: 35px;
}
.find button {
  background-color: transparent;
  color: hsl(0deg, 0%, 98%);
  padding: 10px 20px;
  border: 1px solid hsl(0deg, 0%, 98%);
  text-transform: uppercase;
  font-size: 12px;
}

.footer {
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-color: hsl(0deg, 0%, 98%);
}
.footer__container {
  width: 86%;
  margin: auto;
}
.footer__head {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-bottom: 1px solid hsl(273deg, 4%, 51%);
}
.footer__head img {
  height: 18px;
  width: 118px;
}
.footer__head .social {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 35px;
}
.footer__head .social i {
  font-size: 32px;
  color: hsl(273deg, 4%, 51%);
}
.footer__info {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
}
.footer__info .links {
  text-align: center;
}
.footer__info .links span {
  color: hsl(273deg, 4%, 51%);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer__info .links ul {
  margin: 25px auto;
}
.footer__info .links ul li {
  font-size: 15px;
  color: hsl(256deg, 26%, 20%);
  margin-bottom: 15px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .intro__info {
    text-align: left;
  }
  .intro__info h2 {
    font-size: 56px;
    text-align: left;
    width: 80%;
    margin-left: 12%;
  }
  .intro__info p {
    width: 70%;
    text-align: left;
    margin-left: 12%;
  }
  .intro__info button {
    margin-left: 12%;
  }
  .info__container {
    text-align: left;
    width: 86%;
    margin: auto;
  }
  .info__container hr {
    width: 200px;
    display: inline-block;
  }
  .info__container h2 {
    font-size: 56px;
  }
  .info__cards {
    flex-wrap: wrap;
    gap: 15px;
  }
  .info__cards .card {
    max-width: 350px;
    margin: inherit;
  }
  .find {
    display: flex;
    align-items: center;
    text-align: inherit;
  }
  .find h3 {
    width: 51%;
    font-size: 42px;
    margin-left: 10%;
  }
  .find button {
    margin-right: 10%;
  }
  .footer__head {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__head img {
    margin-bottom: 35px;
  }
  .footer__head .social {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__info .links {
    text-align: left;
  }
  .footer__info .links ul li {
    border-bottom: 1px solid transparent;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    height: 85px;
    z-index: 1000;
  }
  .header .nav {
    width: 86%;
    margin: 25px auto;
  }
  .header .nav__menu {
    display: none;
  }
  .header .nav__ul {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .header .nav__ul li {
    font-size: 16px;
    text-transform: uppercase;
    color: hsl(273deg, 4%, 51%);
  }
  .header .nav__ul li:last-child {
    border: 1px solid hsl(270deg, 9%, 17%);
    padding: 5px 20px;
    color: hsl(270deg, 9%, 17%);
  }
  .header .nav__ul li:last-child:hover {
    cursor: pointer;
    color: hsl(0deg, 0%, 98%);
    background-color: hsl(270deg, 9%, 17%);
  }
  .header .nav__ul li:hover {
    cursor: pointer;
    color: hsl(270deg, 9%, 17%);
  }
  .intro {
    position: relative;
    height: 650px;
  }
  .intro__img {
    width: 50%;
  }
  .intro__img .intro__mobile {
    display: none;
  }
  .intro__img .intro__desktop {
    display: block;
    position: absolute;
    right: 7%;
    top: 25%;
    width: 35%;
  }
  .intro__info {
    height: 100%;
    background-image: url("../images/bg-pattern-intro-left-desktop.svg"), url("../images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom -335px left, top -85px right;
  }
  .intro__info hr {
    display: inline-block;
    width: 150px;
    margin-left: 7%;
    margin-bottom: 50px;
  }
  .intro__info h2 {
    width: 50%;
    margin-left: 7%;
    font-size: 68px;
  }
  .intro__info p {
    width: 50%;
    margin-left: 7%;
  }
  .intro__info button {
    margin-left: 7%;
  }
  .intro__info button:hover {
    cursor: pointer;
    color: hsl(270deg, 9%, 17%);
    background-color: hsl(0deg, 0%, 98%);
  }
  .info {
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-position: top -168px left;
    background-repeat: no-repeat;
  }
  .info__container {
    padding-top: 175px;
  }
  .info__container h2 {
    font-size: 68px;
  }
  .info__cards {
    flex-direction: row;
    gap: 15px;
    padding-bottom: 150px;
  }
  .find {
    padding: 50px 0;
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-position: top right;
  }
  .find h3 {
    width: 50%;
    font-size: 50px;
    margin-left: 7%;
    margin-bottom: 0;
  }
  .find button {
    margin-right: 7%;
  }
  .find button:hover {
    cursor: pointer;
    color: hsl(270deg, 9%, 17%);
    background-color: hsl(0deg, 0%, 98%);
  }
  .footer__head .social i:hover {
    cursor: pointer;
    color: hsl(270deg, 9%, 17%);
  }
  .footer__info {
    max-width: 1024px;
  }
  .footer__info .links ul li:hover {
    cursor: pointer;
    border-bottom: 1px solid hsl(270deg, 9%, 17%);
  }
}
@media screen and (min-width: 1200px) {
  .header .nav {
    max-width: 1200px;
  }
  .intro__img .intro__desktop {
    width: 40%;
  }
  .intro__info h2 {
    font-size: 72px;
    width: 45%;
  }
  .intro__info p {
    width: 45%;
  }
  .info__cards {
    justify-content: space-between;
  }
  .find h3 {
    width: 43%;
  }
}
@media screen and (min-width: 1440px) {
  .intro__img .intro__desktop {
    top: 24.6%;
    width: 576px;
  }
  .intro__info h2 {
    width: 530px;
  }
  .intro__info p {
    width: 535px;
  }
}/*# sourceMappingURL=style.css.map */